<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Treva</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">

    <!-- Vendor CSS Files -->

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animated-headlines.css">

</head>

<body>

    <!-- Header Section Start -->

    <header id="header" class="fixed-top header">
        <div class="container d-flex align-items-center">
            <a href="index.html" class="logo">
                <img src="assets/img/logo.png" alt="Logo" class="imglogo">
            </a>
            <nav class="nav-menu d-none d-lg-block menulist">
                <ul class="headermenu">
                    <li>
                        <a href="javascript:void(0)" title="Products">Products</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" title="Solutions">Solutions</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" title="Pricing">Pricing</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" title="Resource">Resource</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" title="Company">Company</a>
                    </li>
                </ul>
                <ul class="menu_right">
                    <li>
                        <img src="assets/img/flag.png" alt="Logo" class="flag_img">
                    </li>
                    <li>
                        <button class="btn btn-sm btn-outline-primary btnlogin" title="Login">Login</button>
                    </li>
                    <li>
                        <button class="btn btn-sm btn-primary btnsign" title="Sign Up">
                            Sign Up <i class="bx bx-chevron-right"></i>
                        </button>
                    </li>
                </ul>

            </nav>
        </div>
    </header>

    <!-- Header Section End -->

    <!-- Banner Section Start -->

    <section class="banner">
        <div class="container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-5 gridbanner">
                                <div class="banner_content">
                                    <h1>
                                        Lorem ipsum dolor sit amet, consectetuer
                                    </h1>
                                    <div class="line"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                        eget dolor. Aenean massa.
                                    </p>
                                    <div class="btnbtns">
                                        <button class="btn btn-sm btn-primary btnsignp" title="Sign Up Now">Sign Up
                                            Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 gridbanner">
                                <div class="banner_img">
                                    <img src="assets/img/banner/banner_bg.png" class="offrband"
                                        style="background-image: url(assets/img/banner/banner_img.png);background-size: contain;background-position: center;background-repeat: no-repeat;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-5 gridbanner">
                                <div class="banner_content">
                                    <h1>
                                        Lorem ipsum dolor sit amet, consectetuer
                                    </h1>
                                    <div class="line"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                        eget dolor. Aenean massa.
                                    </p>
                                    <div class="btnbtns">
                                        <button class="btn btn-sm btn-primary btnsignp" title="Sign Up Now">Sign Up
                                            Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 gridbanner">
                                <div class="banner_img">
                                    <img src="assets/img/banner/banner_bg.png" class="offrband"
                                        style="background-image: url(assets/img/banner/banner_img.png);background-size: contain;background-position: center;background-repeat: no-repeat;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner Section End -->

    <!-- Index Page Section Start -->

    <section class="product">
        <div class="container">
            <div class="row">
                <div class="col-md-6 productgrid">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="product_img">
                                    <img src="assets/img/index/product_bg.png" class="proct"
                                                style="background-image: url(assets/img/index/product_img01.png);background-size: contain;background-position: center;background-repeat: no-repeat;">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="product_img">
                                    <img src="assets/img/index/product_bg.png" class="proct"
                                                style="background-image: url(assets/img/index/product_img01.png);background-size: contain;background-position: center;background-repeat: no-repeat;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="balceimg">

                        <img src="assets/img/index/productsamll_bg.png" class="balanceimg active"                                style="background-image: url(assets/img/index/product_img01.png);background-size: contain;background-position: center;background-repeat: no-repeat;">

                        <img src="assets/img/index/productsamll_bg.png" class="balanceimg"                                       style="background-image: url(assets/img/index/product_img02.png);background-size: contain;background-position: center;background-repeat: no-repeat;">

                        <img src="assets/img/index/productsamll_bg.png" class="balanceimg"                                       style="background-image: url(assets/img/index/product_img03.png);background-size: contain;background-position: center;background-repeat: no-repeat;">

                        <img src="assets/img/index/productsamll_bg.png" class="balanceimg"                                       style="background-image: url(assets/img/index/product_img04.png);background-size: contain;background-position: center;background-repeat: no-repeat;">

                        <img src="assets/img/index/productsamll_bg.png" class="balanceimg"                                       style="background-image: url(assets/img/index/product_img05.png);background-size: contain;background-position: center;background-repeat: no-repeat;">

                        <img src="assets/img/index/productsamll_bg.png" class="balanceimg"                                       style="background-image: url(assets/img/index/product_img06.png);background-size: contain;background-position: center;background-repeat: no-repeat;">

                        <img src="assets/img/index/productsamll_bg.png" class="balanceimg"                                       style="background-image: url(assets/img/index/product_img07.png);background-size: contain;background-position: center;background-repeat: no-repeat;">

                        <img src="assets/img/index/productsamll_bg.png" class="balanceimg"                                       style="background-image: url(assets/img/index/product_img08.png);background-size: contain;background-position: center;background-repeat: no-repeat;">

                    </div>
                </div>
                <div class="col-md-6 productgrid">
                    <div class="productdetail">
                        <h2>Pharetra Convallis</h2>
                        <p>
                            Euismod in pellentesque massa placerat duis ultricies lacus sed. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Commodo nulla facilisi nullam vehicula!
                        </p>
                        <div class="rate">
                            <div class="stars">
                                <span class="star on"></span>                                
                                <span class="star on"></span>  
                                <span class="star on"></span>  
                                <span class="star on"></span>  
                                <span class="star half"></span>
                            </div>
                            <span class="review">23 reviews</span>
                        </div>
                        <div class="colordiv">
                            <p>Color</p>
                            <div class="colorlist">
                                <div class="colorbox">
                                    <h6 class="bgbrwnclr">NEW COLOR!</h6>
                                    <h3>Nordvalla dark grey</h3>
                                </div>
                                <div class="colorbox">
                                    <h6 class="bgblrclr">LIMITED RELEASE</h6>
                                    <h3>Beige</h3>
                                </div>
                                <div class="colorbox padcenter">                                    
                                    <h3>Grey</h3>
                                </div>
                                <div class="colorbox padcenter">                                    
                                    <h3>Skiftebo yellow</h3>
                                </div>
                                <div class="colorbox padcenter">                                    
                                    <h3>Kelinge beige</h3>
                                </div>
                                <div class="colorbox padcenter">                                    
                                    <h3>Vibberbo black/beige</h3>
                                </div>
                            </div>
                        </div>
                        <div class="btnfull">
                            <button class="btn btn-sm btn-success btnadd" title="Add to Bag">Add to Bag</button>
                        </div>
                        <div class="prdcontent">
                            <ul>
                                <li>
                                    <i class="bx bx-check"></i><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                                </li>
                                <li>
                                    <i class="bx bx-check"></i>Ac felis donec et odio pellentesque diam
                                </li>
                                <li>
                                    <i class="bx bx-check"></i>Pharetra convallis posuere morbi leo urna molestie
                                </li>
                                <li>
                                    <i class="bx bx-check"></i>Nunc aliquet bibendum enim facilisis gravida neque convallis
                                </li>
                                <li>
                                    <i class="bx bx-check"></i>Praesent semper feugiat nibh sed pulvinar proin gravida
                                </li>
                                <li>
                                    <i class="bx bx-check"></i>Volutpat lacus laoreet non curabitur gravida arcu ac
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Index Page Section End -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top">
        <i class="bx bx-up-arrow-alt"></i>
    </a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/animated-headlines.js"></script>

</body>

</html>