@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Space Grotesk', sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #1a1814;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #1a1814;
  border-top-color: #d2302c;
  border-bottom-color: #d2302c;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 995;
  text-decoration: none;
}
.back-to-top:hover {
  text-decoration: none;
}
.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  color: #d2302c;
  transition: all 0.4s;
  border: 2px solid #d2302c;
}

.back-to-top i:hover {
  background: #d2302c;
  color: #fff;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #03062F;
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  top: 0px;
}
#header.header-scrolled {
  top: 0 !important;
  background: #000;
  border-bottom: 1px solid #000;
}
#header .logo a {
  color: #fff;
}
#header.secondheader {
  top: 85px;
  border-top: 1px solid #dddddd40;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  align-items: center;
}
.nav-menu > ul > li {
    display: inline-block;
}

.nav-menu .drop-down .design {
  display: block;
  position: absolute;
  right: 0px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > .design {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  right: 0px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #1a1814;
}

/* Mobile Navigation */

.mobile-nav-toggle {
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav {
  position: fixed;
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #1a1814;
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav .mobile-nav-close {
  margin: 0 15px 0 auto;
  display: block;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
}

.mobile-nav .mobile-nav-close:hover {
  color: #fff;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
  transition: 0.3s;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #cda45e;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .book-a-table a {
  color: #fff;
  border: 2px solid #cda45e;
  border-radius: 50px;
  margin: 20px 0 0 0;
  padding: 10px 25px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
  display: inline-block;
}

.mobile-nav .book-a-table a:hover {
  background: #cda45e;
  color: #fff;
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

ul.headermenu li a {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1rem;
  line-height: 23px;
  color: #fff;
  letter-spacing: 0.5px;
  text-decoration: none;
}
ul.headermenu {
  padding-left: 3rem;
  float: left;
}
ul.headermenu li {
  padding-right: 2rem;
}
ul.headermenu li:last-child {
  padding-right: 0rem !important;
}
ul.headermenu li a:hover {
  color: #2783F3;
}
ul.menu_right {
  float: right;
}
ul.menu_right li {
  padding-right: 1.5rem;
}
.btnlogin {
  font-family: 'Space Grotesk', sans-serif;
  border-color: #2B83EA;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  border-radius: 2px;
}
.btnlogin:hover {
  background-color: #2B83EA;
  border-color: #2B83EA;
}
.btnsign {
  font-family: 'Space Grotesk', sans-serif;
  background-color: #fff;
  border-color: #fff;
  font-size: 1rem;
  font-weight: 600;
  color: #2B83EA;
  border-radius: 2px;
}
.btnsign:hover {
  background-color: #2B83EA;
  border-color: #2B83EA;
}
.btnsign i{
  vertical-align: middle;
  font-size: 1.4rem;
}
.menulist {
  width: 100%;
}
section.banner {
  background: #03062F;
  padding: 10rem 0rem 3rem;
}
.banner_content h1 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.6rem;
  font-weight: 600;
  color: #fff;
  line-height: 55px;
  letter-spacing: 0.5px;
}
.line {
    background: #58C19C;
    width: 24px;
    height: 4px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.banner_content p {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 0.5px;
}
.btnsignp {
  font-family: 'Space Grotesk', sans-serif;
  background-color: #2B83EA;
  border-color: #2B83EA;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  border-radius: 2px;
  padding: 0.6rem 0.6rem;
}
.btnbtns {
    margin-top: 2rem;
}
.banner_img {
    text-align: center;
}
section.product {
    padding: 8rem 0rem;
}
img.balanceimg.active {
    border: 1px solid rgba(0, 0, 0, 0.24);    
}
img.balanceimg {
    margin-right: 7px;
    border-radius: 4px;
}
img.balanceimg:last-child {
    margin-right: 0px !important; 
}
.balceimg {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.productdetail h2 {
    font-family: 'Space Grotesk', sans-serif;
    color: #222323;
    font-size: 2.5rem;
    font-weight: 600;
}
.productdetail p {
    font-family: 'Space Grotesk', sans-serif;
    color: #4F5659;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 30px;
}
.stars {
    width: 23%;
    display: unset !important;
}
.star {
  font-size: x-large;
  width: 20px;
  display: inline-block;
  color: gray;
}
.star:last-child {
  margin-right: 0;
}
.star:before {
  content: '\2605';
}
.star.on {
  color: gold;
}
.star.half:after {
  content: '\2605';
  color: gold;
  margin-left: -20px;
  width: 10px;
  position: absolute;
  overflow: hidden;
}
.review {
    font-family: 'Space Grotesk', sans-serif;
    color: #202324;
    font-size: 1rem;
}
.colordiv {
    margin-top: 1.8rem;
    margin-bottom: 1.8rem;
}
.colordiv p {
    font-family: 'Space Grotesk', sans-serif;
    color: #939C9F;
    font-size: 1rem;
}
.colorbox {
    border: 1px solid #D8E0E2;
    box-sizing: border-box;
    border-radius: 6px;
    width: 30%;
    margin-right: 10px;
    height: 75px;
    margin-bottom: 15px;
    display: inline-block;}
.colorbox h6 {
    font-family: 'Space Grotesk', sans-serif;    
    text-align: center;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 400;
    border-radius: 6px 6px 0px 0px;
    padding: 4px 0px;
}
.bgbrwnclr {
  background: #DE742D;
}
.bgblrclr {
  background: #A07EDC;
}
.colorbox h3 {
    font-family: 'Space Grotesk', sans-serif;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 600;
    color: #545C5F;
}
.padcenter h3 {
    padding: 2rem 0rem;
}
.btnadd {
    font-family: 'Space Grotesk', sans-serif;
    background: #00BA74;
    border-color: #00BA74;
    border-radius: 4px;
    padding: 0.8rem 0.8rem;
    width: 100%;
    font-size: 1.2rem;
}
.btnadd:hover {
    background: #00BA74;
    border-color: #00BA74;
}
.btnfull {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.prdcontent ul {
    padding: 0px;
    list-style: none;
    margin-bottom: 0px;
}
.prdcontent ul li i {
    background: #00BA74;
    color: #fff;
    margin-right: 8px;
    border-radius: 100%;
    vertical-align: middle;
    float: left;
}
.prdcontent ul li {
    font-family: 'Space Grotesk', sans-serif;
    color: #34393A;
    font-size: 1rem;
    letter-spacing: 0.5px;
    padding: 0.4rem 0px;
    font-weight: 500;
}
img.proct {
    width: 100%;
}







/* Media Quiery Section Start */

@media (max-width: 575px) {

  ul.headermenu {
    float: unset !important;
    padding-left: 0rem !important;
  }
  ul.menu_right {
    float: unset !important;
    padding-left: 1rem;
  }
  ul.menu_right li {
    padding: 6px 0px !important;
  }
  .btnlogin {
    padding: 0.25rem 0.5rem;
  }
  .btnsign {
    padding: 0.25rem 0.5rem;
  }
  section.banner {
    padding: 6rem 0rem 3rem;
  }
  .banner_content {
    margin-bottom: 2rem;
  }
  img.offrband {
    width: 100%;
  }
  img.balanceimg {
    margin-bottom: 15px;
  }
  .colorbox {   
    width: 46%;    
  }

}

@media (min-width: 576px) and (max-width: 767px) {

  ul.headermenu {
    float: unset !important;
    padding-left: 0rem !important;
  }
  ul.menu_right {
    float: unset !important;
    padding-left: 1rem;
  }
  ul.menu_right li {
    padding: 6px 0px !important;
  }
  .btnlogin {
    padding: 0.25rem 0.5rem;
  }
  .btnsign {
    padding: 0.25rem 0.5rem;
  }
  img.balanceimg {
    margin-bottom: 15px;
  }
  .colorbox {   
    width: 46%;    
  }
  .productgrid {
        flex: 0 0 100%;
    max-width: 100%;
  }

}

@media (min-width: 768px) and (max-width: 991px) {

  ul.headermenu {
    float: unset !important;
    padding-left: 0rem !important;
  }
  ul.menu_right {
    float: unset !important;
    padding-left: 1rem;
  }
  ul.menu_right li {
    padding: 6px 0px !important;
  }
  .btnlogin {
    padding: 0.25rem 0.5rem;
  }
  .btnsign {
    padding: 0.25rem 0.5rem;
  }
  img.balanceimg {
    margin-bottom: 15px;
  }
  .colorbox {   
    width: 46%;    
  }
  .productgrid {
        flex: 0 0 100%;
    max-width: 100%;
  }

}

@media (min-width: 992px) and (max-width: 1199px) {
  ul.headermenu li a {
    font-size: 0.81rem;
  }

}

@media (min-width: 1200px) {
}

/* Media Quiery Section End */
